# Education

./: LICENSE  README.md
Advanced/Functional Programming/: KnightsOfHonor_02.java  ListOfPredicates_09.java  ReverseAndExclude_05.java  SumNumbers_02.java
Advanced/Multidimensional Arrays/: CompareMatrices_01.java  Crossfire_07.java  FillTheMatrix_01.java  FindTheRealQueen_07.java  IntersectionOfTwoMatrices_03.java  MatchingBrackets_04.java  MaximumSumOfSubmatrix_05.java  PrinterQueue_05.java  Selling_02_04.java  StringMatrixRotation_06.java  TreasureHunt_02_05.java  WrongMeasurements_08.java
Advanced/Projects/: BinarySearch.java  RecursiveArraySum_01.java
Advanced/Sets And Maps Advanced/: AcademyGraduation_08.java  AverageStudentsGrades_05.java  CitiesByContinentAndCountry_07.java  CountRealNumbers_04.java  CountSymbols_04.java  DragonArmy_13.java  FixEmails_06.java  HandsOfCards_07.java  LargestNumbers_09.java  LegendaryFarming_11.java  LogsAggregator_10.java  Numbergame_03.java  PeriodicTable_03.java  Phonebook_05.java  PopulationCounter_09.java  ProductShop_06.java  SoftUniParty_02.java  Unleashed_12.java  UserLogs_08.java
Advanced/Stack and Queues/: BalancedParentheses_05.java  Bouquets_01_02.java  BrowserHistoryUpgrade_08.java  BrowserHistory_01.java  DecimalToBinary_03.java  HotPotato_06.java  InfixToPostfix_08.java  ItsChocolateTime_01_04.java  MathPotato_07.java  Robotics_10.java  (+4 more)
Home Work Nested Loops/: EqualSumsEvenOddPosition_02.java  SecretDoorsLock_08.java  SpecialNumbers_05.java  SumPrimeNonPrime_03.java  WeddingSeats_06.java
Home Work While Loop/: Coins_05.java  Dishwasher_01.java  ExamPreparation_02.java  Graduation_08.java  Moving_07.java  Sequence2k_04.java  Vacation_03.java
HomeWork/: ChallengeTheWedding_05.java  HappyCatParking_11.java  LettersCombinations_02.java  PrimePairs_13.java  Profit_10.java
Java - Web/books/: build.gradle
Java - Web/books/src/main/java/com/example/books/: BooksApplication.java  BooksApplicationInit.java
Java - Web/books/src/main/java/com/example/books/model/dto/: AuthorDTO.java  BookDTO.java
Java - Web/books/src/main/java/com/example/books/model/entity/: AuthorEntity.java  BookEntity.java
Java - Web/books/src/main/java/com/example/books/repository/: AuthorRepository.java  BookRepository.java
Java - Web/books/src/main/java/com/example/books/service/: BookService.java
Java - Web/books/src/main/java/com/example/books/web/: BooksController.java
Java - Web/books/src/main/resources/: application.yml
Java - Web/books/src/main/resources/static/: app.js  index.html
Java - Web/books/src/test/java/com/example/books/: BooksApplicationTests.java
Java Databases/Lab_03DB_Hibernate/: pom.xml
Java Databases/Lab_03DB_Hibernate/src/main/java/Entities/: Student.java
MySQL/: Exam_02.sql  Exercises_05.sql  Exercises_08.sql
SQL - MySQL/: Exam_01.sql  Exam_03.sql  Exam_04.sql  Exam_05.txt  Exam_06.txt  Exam_07  Exam_08  Exam_09  Exercises_01.sql  Exercises_06.sql  Exercises_07.sql
(+2168 files in other folders)
